{
  "name": "unit8array-loader",
  "version": "1.0.0",
  "author": "Jonathan Gertig",
  "description": "return content as uint8array",
  "repository": "jcgertig/unit8array-loader",
  "license": "MIT"
}
